<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
    <f:entry title="源代码路径" field="srcPath" description="以代码检出目录为根目录，src/com/ciic/xx则设置为src">
        <f:textbox/>
    </f:entry>

    <f:entry title="编译输出路径" field="compileTo" description="编译输出路径，以代码检出目录为根目录，如webroot\WEB-INF\classes\xxx则设置为webroot\WEB-INF\classes">
        <f:textbox/>
    </f:entry>
-->
    <f:entry title="应用服务器上程序备份路径" field="bkRoot" description="用于在部署前保存备份文件。">
        <f:textbox/>
    </f:entry>
    <f:entry title="应用服务器上程序部署路径" field="prodRoot" description="应用发布目录">
        <f:textbox/>
    </f:entry>
    <f:entry title="应用服务器上增量包解压路径" field="packageRoot" description="增量包上传服务器后的解压路径">
        <f:textbox/>
    </f:entry>

    <f:entry title="脚本文件格式" field="shType">
        <select name="shType">
            <j:forEach var="loop" items="${descriptor.getShTypes()}" >
                <j:if test="${instance.shType != null}">
                    <j:if test="${instance.shType == loop}">
                        <option value="${loop}" selected="selected">${loop}</option>
                    </j:if>
                    <j:if test="${instance.shType != loop}">
                        <option value="${loop}" >${loop}</option>
                    </j:if>
                </j:if>
                <j:if test="${instance.shType == null}">
                    <option value="${loop}">${loop}</option>
                </j:if>
            </j:forEach>
        </select>
    </f:entry>

        <f:entry title="查找条件" field="regexStrs" description="用回车分隔，支持正则，每个表达式一行，与替换内容一一对应">
            <f:textarea default="${descriptor.getRegs()}"/>
        </f:entry>
        <f:entry title="替换内容" field="replaceStrs" description="用回车分隔，支持正则，每个表达式一行，与查找条件一一对应">
            <f:textarea default="${descriptor.getReplaces()}"/>
        </f:entry>
        <f:entry title="忽略文件列表" field="ignoreStrs" description="用回车分隔，每个表达式一行，支持正则，即使文件在变更列表内，也不进行发布。比如可以添加生产环境的数据库配置文件，避免误操作覆盖。">
            <f:textarea/>
        </f:entry>

</j:jelly>
